<html>
    <head>
        <title>Webserv</title>
		<style>
			body {
  				text-align: center;
  				margin: 0;
				background-color: black;
			}
			@font-face {
				font-family: 'harry_pregular';
				src: url('/auth/harryp_webfont.woff2?user=new&password=game') format('woff2'),
				url('/auth/harryp_webfont.woff?user=new&password=game') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			h1 {
				font-family: 'harry_pregular', Arial, sans-serif;
				font-weight:normal;
				font-style:normal;
				font-size: 90px;
				color: #7e4a35;
			}
		</style>
    </head>

    <body>
		<h1>Welcome, my curious Friend!</h1>
		<p> <img src="/auth/hp_chamber.jpeg?user=new&password=game" width="1000" height="650"> </p>
	</body>
</html>
