server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate     /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	server_name localhost;
	index       index.html index.htm;
	root        /www;

	location / {
		try_files $uri $uri/ =404;
	}

    location /wordpress {
        return 307 http://$host:5050;
    }

    location /phpmyadmin/ {
        index            index.php;
        proxy_pass       http://phpmyadmin-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect   /index.php  /phpmyadmin/index.php;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	index index.html index.htm;
	root /www;
	#root /http

	location / {
		try_files $uri $uri/ =404;
	}
	return 301 https://$host$request_uri;
}
