# Конечно мы пишем веб сервер на основе nginx,
# но полность повторять не обязаны.
# Поэтому в графе listen - обязательные значение порт : ip



server      {
	server_name    localhost    example.com  
	listen       0.0.0.0:8081
	# listen       127.0.0.2:8081    
	# error_page        404     404.html    
	#error_page        404     error_pages/404.html
	#error_page     403        YoupiBanane/

	# usr navalnyA:lubluSolenya  # mF2YWxueUE6bHVibHVTb2xlbnlh
	max_body_size 100000000000000000000000000000
	root /Users/ndreadno/html
	location    /
	{
		root /Users/ndreadno/html
		#cgi_extensions   .php     .nana
		#cgi_path    /Users/ndreadno/.brew/Cellar/php/8.0.3/bin/php-cgi  nana_path
		#upload_storage     storage
		#autoindex   on  #errors
		method    GET
		# max_body_size 10M
		#auth_basic_user_file  /Users/ndreadno/web_server/t1/t1/test.txt
		index index.php index.html
	}
	location /put_test {
	    #auth
		root /Users/ndreadno/html
		method PUT
		upload_storage /Users/ndreadno/html
	}
	location /php-cgi {
	    root /Users/ndreadno/Web_Server/t1
	    cgi_extensions .php
	    cgi_path /Users/ndreadno/.brew/Cellar/php/8.0.3/bin/php-cgi
	    method GET
	    index index.php
	}
	location /post_body/ {
		method POST
		root /Users/ndreadno/html/
		cgi_extensions .bla
		cgi_path /Users/ndreadno/html/cgi_tester
		index index.bla index.html
		max_body_size   100

	}

    location /directory/ {
		method GET POST
		root /Users/ndreadno/html/YoupiBanane
		cgi_extensions .bla
		cgi_path /Users/ndreadno/html/cgi_tester
		index youpi.bad_extension index.php index.html
	}
}
