server {
	listen 8070;
	server_name party_parrot;
	error /Users/abarbie/webserv/content/ErrorPages;
	location / {
		index post.html;
		autoindex off;
		methods GET,POST,HEAD;
		root /Users/abarbie/webserv/content;
		php /Users/abarbie/.brew/Cellar/php/8.0.2/bin/php-cgi;
		CGI .test;
		exec cgi1.cgi;
		}
	location /auth {
		index secret.html;
		methods GET;
		root /Users/abarbie/webserv/content/auth;
		auth test:test;
		}
	location /god {
		index index.html;
		methods POST;
		root /Users/abarbie/webserv/content;
		CGI .env;
		exec env_check.cgi;
		}
}

server {
	listen 8080;
	server_name for_tester;
	error /Users/abarbie/webserv/content/ErrorPages;
	location / {
		index index.html;
		methods GET;
		root /Users/abarbie/webserv/content;
		}
	location /directory {
		methods GET, POST;
		root /Users/abarbie/webserv/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec cgi_tester;
	}
	location /put_test/ {
		methods PUT;
		root /Users/abarbie/webserv/content;
	}
	location /post_body/ {
		methods POST;
		root /Users/abarbie/webserv/content;
		index index.html;
		max_body 100;
	}
}
