server {
	listen 8070;
	server_name party_parrot;
	error /Users/odhazzar/Desktop/webserv/content/ErrorPages;
	location / {
		index post.html;
		autoindex on;
		methods GET,POST,HEAD;
		root /Users/odhazzar/Desktop/webserv/content;
		php /usr/bin/php;
		CGI .test;
		exec cgi1.cgi;
		max_body 10;
		}
	location /auth {
		index secret.html;
		methods GET;
		root /Users/odhazzar/Desktop/webserv/content/auth;
		auth test:test;
		}
	location /god {
		index index.html;
		methods POST;
		root /Users/odhazzar/Desktop/webserv/content;
		CGI .env;
		exec env_check.cgi;
		}
}

server {
	listen 8080;
	server_name for_tester;
	error /Users/odhazzar/Desktop/webserv/content/ErrorPages;
	location / {
		index index.html;
		methods GET;
		root /Users/odhazzar/Desktop/webserv/content;
		}
	location /directory {
		methods GET, POST;
		root /Users/odhazzar/Desktop/webserv/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec cgi_tester;
	}
	location /put_test/ {
		methods PUT;
		root /Users/odhazzar/Desktop/webserv/content;
	}
	location /post_body/ {
		methods POST;
		root /Users/odhazzar/Desktop/webserv/content;
		index index.html;
		max_body 100;
	}
}
